<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.UI.MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_layout"
        android:background="@drawable/pink_gradient"
        >


    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/haircare_icon"
            android:layout_gravity="center"

            />
    <Button
            android:id="@+id/stylist_button"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stylist Login"
            tools:layout_editor_absoluteY="278dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_login"
            android:textColor=" #fdb4e5"

            />

    <Button
            android:id="@+id/user_button"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looking for haircut"
            android:background="@drawable/background_login"
            tools:layout_editor_absoluteX="50dp"
            android:layout_marginTop="20dp"
            android:textColor=" #fdb4e5"
            app:layout_constraintTop_toBottomOf="@+id/stylist_button"/>

    <Button
            android:id="@+id/signup_button"
            android:layout_gravity="center"


            android:layout_margin="22dp"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            tools:layout_editor_absoluteX="58dp"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toTopOf="@+id/stylist_button"
            android:background="@drawable/background_signup"
            android:textColor="#fff"
            android:textAllCaps="false"/>



    <Button
            android:id="@+id/rate_stylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Rate Stylist"
            android:background="@drawable/background_signup"
            android:textColor="#fff"

        />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_holder"


        />

</androidx.appcompat.widget.LinearLayoutCompat>
