<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"


        >


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center_horizontal"
        />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Username"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_action_user"
            android:layout_marginTop="70dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:maxLines="1"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_action_pass"
        />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm  Password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:drawableLeft="@drawable/ic_action_pass"

            />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:layout_weight="1"
            android:background="@drawable/background_login"


        />
    <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_weight="1"
            android:background="@drawable/background_login"
        />
</LinearLayout>

</LinearLayout>