<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"


        >


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center_horizontal"
        />

    <EditText
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME"


        />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
        />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:layout_weight="1"

        />
    <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_weight="1"
        />
</LinearLayout>

</LinearLayout>